<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sai</groupId>
  <artifactId>progress</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>progress</name>
  <url>http://maven.apache.org</url>

 <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
 </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-sdks-java-core</artifactId>
	    <version>2.38.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.beam/beam-runners-direct-java -->
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-runners-direct-java</artifactId>
	    <version>2.38.0</version>
	    <scope>runtime</scope>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
              <groupId>com.google.cloud.tools</groupId>
  			  <artifactId>appengine-maven-plugin</artifactId>
              <version>2.4.2</version>
        </plugin>
    </plugins>
</build>

  
</project>