id,name,planName,planStatus,gender,planStartDate,planEndDate,benefitAmount
101,Sai,cash,approved,male,05/15/2022,05/15/2023,13000
102,hema,food,approved,male,10/20/2022,10/20/2023,23000
112,prudhvi,employmenet,terminated,male,10/20/2022,10/20/2023,23000
103,Naramdha,food,terminated,male,10/20/2022,10/20/2023,33000
104,ramu,employmenet,approved,male,09/29/2022,09/29/2023,550000
105,Sathya,cash,denied,male,06/16/2022,06/16/2023,13000
106,poojith,food,denied,male,01/20/2022,01/20/2023,21000
107,vyshanavi,medical,denied,female,08/08/2022,08/08/2023,14000
109,ramesh,cash,termianted,male,10/20/2022,10/20/2023,63000
110,pavan,food,terminated,male,10/20/2022,10/20/2023,23000
111,sateesh,medical,terminated,male,10/20/2022,10/20/2023,13000
108,merlin,employmenet,denied,female,09/29/2022,09/29/2023,500000
113,Shireesh,cash,termianted,male,10/20/2022,10/20/2023,23000
114,shivani,medical,approved,female,03/25/2022,03/25/2023,18000
115,Nandini,medical,terminated,male,10/20/2022,10/20/2023,83000
119,Chandrakanth,medical,denied,male,07/07/2022,07/07/2023,180000
120,yogesh,employmenet,denied,male,03/30/2022,03/30/2023,440000
116,Navya,employmenet,terminated,male,10/20/2022,10/20/2023,23000
117,Sumalatha,cash,approved,female,02/21/2022,02/21/2023,34000
118,Samatha,food,approved,female,09/13/2022,09/12/2023,210000
121,Leone,food,denied,female,06/15/2022,06/15/2023,860000